{
    "name": "ozbert/ad-meeting-calendar",
    "type": "project",
    "authors": [
        {
            "name": "ozbert",
            "email": "sionbert0503@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 router.php"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
